C:\Users\fresh\Desktop\dcit318-assignment2-11352745\Inheritance\bin\Debug\net9.0\Inheritance.exe
C:\Users\fresh\Desktop\dcit318-assignment2-11352745\Inheritance\bin\Debug\net9.0\Inheritance.deps.json
C:\Users\fresh\Desktop\dcit318-assignment2-11352745\Inheritance\bin\Debug\net9.0\Inheritance.runtimeconfig.json
C:\Users\fresh\Desktop\dcit318-assignment2-11352745\Inheritance\bin\Debug\net9.0\Inheritance.dll
C:\Users\fresh\Desktop\dcit318-assignment2-11352745\Inheritance\bin\Debug\net9.0\Inheritance.pdb
C:\Users\fresh\Desktop\dcit318-assignment2-11352745\Inheritance\obj\Debug\net9.0\Inheritance.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fresh\Desktop\dcit318-assignment2-11352745\Inheritance\obj\Debug\net9.0\Inheritance.AssemblyInfoInputs.cache
C:\Users\fresh\Desktop\dcit318-assignment2-11352745\Inheritance\obj\Debug\net9.0\Inheritance.AssemblyInfo.cs
C:\Users\fresh\Desktop\dcit318-assignment2-11352745\Inheritance\obj\Debug\net9.0\Inheritance.csproj.CoreCompileInputs.cache
C:\Users\fresh\Desktop\dcit318-assignment2-11352745\Inheritance\obj\Debug\net9.0\Inheritance.sourcelink.json
C:\Users\fresh\Desktop\dcit318-assignment2-11352745\Inheritance\obj\Debug\net9.0\Inheritance.dll
C:\Users\fresh\Desktop\dcit318-assignment2-11352745\Inheritance\obj\Debug\net9.0\refint\Inheritance.dll
C:\Users\fresh\Desktop\dcit318-assignment2-11352745\Inheritance\obj\Debug\net9.0\Inheritance.pdb
C:\Users\fresh\Desktop\dcit318-assignment2-11352745\Inheritance\obj\Debug\net9.0\Inheritance.genruntimeconfig.cache
C:\Users\fresh\Desktop\dcit318-assignment2-11352745\Inheritance\obj\Debug\net9.0\ref\Inheritance.dll
